POSTGRES_USER=django_user (имя пользователя для СУБД)
POSTGRES_PASSWORD=mysecretpassword (пароль пользователя для СУБД)
POSTGRES_DB=django (имя базы данных)
DB_HOST=db (контейнер с базой данных)
DB_PORT=5432 (порт для PostgreSQL)
SECRET_KEY = ... (SECRET_KEY для settings.py)
ALLOWED_HOSTS =127.0.0.1,localhost (список разрешенных хостов)
DEBUG=True (включение или выключение режима отладки)
SQLITE_ACTIVATED=True (Если True, то будет использоваться SQLite вместо PostgreSQL)
CSRF_TRUSTED_ORIGINS=(адрес сайта)
CORS_ORIGIN_WHITELIST=http://localhost:3000 (список адресов для открытия возможности удаленного подключения)
DOCS_TITLE=(заголовок в автодокументации)
DOCS_DESCRIPTION=(описание в автодокументации)
CELERY_BROKER_URL=(брокер сообщений)
CACHES_BACKEND=(бэкэнд для кэша, подробнее https://docs.djangoproject.com/en/5.0/topics/cache/)
CACHES_LOCATION=(место хранения кэша)
CELERY_CACHE_BACKEND=(Кэша для celery)
CELERY_BEAT_SCHEDULER=(Планировщик celery)
